<!DOCTYPE>
<html>
	<title>Calculator</title>
	<head></head>
	<style>

	
	input[name=answer]{
		color: green;
		font-size: 20px;
	}
	
	
	input[type=text]{
		width: 200px;
		margin: 0 auto; 
		background-color: black;


	}

	input[type=button]{
		position: relative;
		background-color: orange;
		width: 40px;
		height: 40px;
		font-size: 20px;
		font-weight: 900;
		border-radius: 8px;
		margin: 5px;
	}
	
	form[name=calculator] {
		width: 220px;
    	height: 275px;
    	background-color: darkgrey;
    	border: 2px solid black;
    	border-radius: 12px;
    	margin: 50 auto;
	}

	form[name=calculator] input[type=text]{
		margin-left: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		height: 30px;
	}

	#buttons{
		margin-left: 4px;
	}
	
	}

	</style>
	<body>

		<div class="calcBox"></div>
			<form name=calculator>
				<input type=text name=answer />
				<br />

				<div id=buttons>
					<input type=button value=" 1 " onclick="calculator.answer.value += '1'" />
					<input type=button value=" 2 " onclick="calculator.answer.value += '2'" />
					<input type=button value=" 3 " onclick="calculator.answer.value += '3'" />
					<input type=button value=" + " onclick="calculator.answer.value += '+'" />
					<br />

					<input type=button value=" 4 " onclick="calculator.answer.value += '4'" />
					<input type=button value=" 5 " onclick="calculator.answer.value += '5'" />
					<input type=button value=" 6 " onclick="calculator.answer.value += '6'" />
					<input type=button value=" - " onclick="calculator.answer.value += '-'" />
					<br />

					<input type=button value=" 7 " onclick="calculator.answer.value += '7'" />
					<input type=button value=" 8 " onclick="calculator.answer.value += '8'" />
					<input type=button value=" 9 " onclick="calculator.answer.value += '9'" />
					<input type=button value=" * " onclick="calculator.answer.value += '*'" />
					<br />

					<input type=button value=" C " onclick="calculator.answer.value = ''" />
					<input type=button value=" 0 " onclick="calculator.answer.value += '0'" />
					<input type=button value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)"/>
					<input type=button value=" / " onclick="calculator.answer.value += '/'" />
				<br />
				</div>

			</form>

	<script>
		
		var result = eval(calculator.answer.value);
		console.log(var result);


	</script>

	</body>


</html>